{
    "name": "allmarkedup/super-sharp-router",
    "description": "A sharp little routing library for PHP 5.4+",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Perkins",
            "email": "mark@allmarkedup.com"
        }
    ],
    "require": {
        "symfony/routing": "~2.5",
        "symfony/http-foundation": "~2.5",
        "symfony/http-kernel": "~2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "Amu\\SuperSharp\\": "src/"
        }
    }
}
